{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red253\green187\blue90;\red191\green100\blue37;
\red109\green109\blue109;\red88\green118\blue71;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99879\c77611\c42650;\cssrgb\c79921\c46957\c19137;
\cssrgb\c50327\c50328\c50265;\cssrgb\c41608\c52986\c34799;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1041 \u1044  test \u1074  MySQL \
\uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \
\uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  MyS\cb2 QL:\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 spring.datasource.url\cf5 =\cf6 jdbc:mysql://localhost:3306/test\
\cf4 spring.datasource.username\cf5 =\cf6 root\
\cf4 spring.datasource.password\cf5 =\cf6 _Password86_1\
\
\uc0\u1044 \u1083 \u1103  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 :\
java -jar /Path/To/folder/target/AppProduct-1.0-SNAPSHOT.jar\
\
}